<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style>
body {
    background-image:    url(/static/Background.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
}


#footer{
display:block;
position:absolute;
width:50%;
bottom:10%;
left:50%;
}

</style> <title></title>
  </head>
  <body>
    <div> </div>
    <div class="left"> <img style="width: 313px; height: 61px;" title="About-Me"

        alt="About-Me" src="/static/About-Me.gif">
      <table style="width: 70%; height: 300px; margin-left: 15%; " border="0">
        <tbody>
          <tr>
            <td><font face="Comic sans MS" size="5">Antonio Spina</font><br>
              <br>
              <font face="Comic sans MS" size="3"> I am from Naples(Italy) and i
                am 26 years old.<br>
                Technology enthusiast with a great sense of problem-solving.<br>
                I made this web server project base on Python and Raspberry Pi
                3.<br>
                <br>
                I made also the remote management of my electric devices handled
                by GPIO ports. <br>
              </font><br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div> </div>
    <div id="footer"><br>
      <br>
      <a href=""><img style="width: 24px; height: 24px;"

          title="facebook-logo" alt="facebook-logo" src="/static/facebook-logo.png"></a>&nbsp;
      <a href=""><img style="width: 24px; height: 24px;"

          title="google-logo" alt="google-logo" src="/static/google-logo.png"></a>
      <a href=""><img style="width: 24px; height: 24px;"

          title="linkedin-logo" alt="linkedin-logo" src="/static/linkedin-logo.png"></a>
      <a href=""><img style="width: 24px; height: 24px;" title="skype-logo"

          alt="skype-logo" src="/static/skype-logo.png"></a></div>
    
  </body>
</html>
