 <!DOCTYPE html>
<html>
  <head>
    	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	    <style type="text/css">
		    fieldSet
		    {
		        width: 120px; 
		        margin-left: 10px;
		        border:1;
		        margin:1;
		    }
            </style>
	<title> ARI CONDITIONING MANAGMENT</title>
	<h3>AIR CONDITIONING MANAGMENT</h3>
  <script>
	function check() {
var r = document.getElementsByName("Degrees")
var x = document.getElementsByName("submit")
var c = -1
var z = -1

for(var i=0; i < r.length; i++){
   if(r[i].checked) {
      c = i; 
   }
}
for(var i=0; i < x.length; i++){
   if(x[i].checked) {
      z = i; 
   }
}
if (c == -1) || (z == -1) alert("please select radio");
}
	</script>    
  </head>
  <body>
   <form method="POST" action="/AirCommands" onsubmit="check()">
    <fieldset style="width=200 px">
    <legend>MODE</legend>
		</br>
	<input type="radio" name="submit" value="Cool" id="myRadioMode">COOL
		</br>
	<input type="radio" name="submit" value="Dry" id="myRadioMode">DRY
		</br>
	<input type="radio" name="submit" value="Auto" id="myRadioMode">AUTO
     </fieldset>
     <fieldset>
     <legend>TEMPERATURE</legend>
		</br>
	<input type="radio" name="Degrees" value="17" id="myRadioTemperature">17 C
		</br>
	<input type="radio" name="Degrees" value="18" id="myRadioTemperature">18 C
		</br>
	<input type="radio" name="Degrees" value="19" id="myRadioTemperature">19 C
		</br>
	<input type="radio" name="Degrees" value="21" id="myRadioTemperature">21 C
		</br>
	<input type="radio" name="Degrees" value="23" id="myRadioTemperature">23 C
		</br>
	<input type="radio" name="Degrees" value="25" id="myRadioTemperature">25 C
		</br>
	<input type="radio" name="Degrees" value="27" id="myRadioTemperature">27 C
		</br>
	<input type="radio" name="Degrees" value="30" id="myRadioTemperature">30 C
     </fieldset>
		</br>
	<button name="submit" type="submit" value="Off">POWER OFF</button>
	<button type="submit">Apply</button>
	<!--<input type = "submit" value = "Submit" />-->
		</br>
	</form>
  </body>
</html>
