<!DOCTYPE html>
<html>
<title>..:: ALARM REPORT ::..</title>
<head>
	<h3>PIR SENSOR REPORT</h3>
</head>
<body>
<h2>Start Date:</h2>
<select id="StartDate"></select>
<select id="StartHour">
  <option value="00">00</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
</select>
<h2> End Date:</h2>
<select id="EndDate"></select>
<select id="EndHour">
  <option value="00">00</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
</select>
</br>
</br>
<input id="SendRequest" type="button" value="SendRequest" onclick="SendRequest();" />
<div id="DataGrid"></div>

<script type="text/javascript">


var xmlhttp = new XMLHttpRequest();
var url = "http://ghostspina.no-ip.org:5010/GetAvailableDates";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        SetFrom(myArr);
		SetTo(myArr);
		GetTodayDate();
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();
 

function SetFrom(arr) {
    var out = "";
	var From = document.getElementById('StartDate');
/*	var To = document.getElementById('EndDate');*/
    var i;
    for(var i = 0; i < arr.Dates.length; i++) {
    var opt = document.createElement('option');
    opt.innerHTML = arr.Dates[i];
    opt.value = arr.Dates[i];
    From.appendChild(opt);
	}
/*    document.getElementById("id01").innerHTML = out;*/
}

function SetTo(arr) {
    var out = "";
/*	var From = document.getElementById('StartDate');*/
	var To = document.getElementById('EndDate');
    var i;
    for(var i = 0; i < arr.Dates.length; i++) {
    var opt = document.createElement('option');
    opt.innerHTML = arr.Dates[i];
    opt.value = arr.Dates[i];
    To.appendChild(opt);
	}
/*    document.getElementById("id01").innerHTML = out;*/
}

function SendRequest() {
var xmlhttp = new XMLHttpRequest();
var url = "http://ghostspina.no-ip.org:5010/GetStatistics";
var DateFromValue = document.getElementById("StartDate").value;
var DateEndValue = document.getElementById("EndDate").value;
var HourFromValue = document.getElementById("StartHour").value;
var HourEndValue = document.getElementById("EndHour").value;
/*var selectedItem = selectCtrl.options[selectCtrl.selectedIndex];*/
var Parameters = 'DateFrom=' + DateFromValue + '&DateTo=' + DateEndValue + '&HourFrom=' +HourFromValue + '&HourTo=' + HourEndValue;
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        LoadDataGrid(myArr);
    }
};
xmlhttp.open("GET", url+'?'+Parameters, true);
xmlhttp.send();

/*    document.getElementById("id01").innerHTML = out;*/
}


function DataGrid(header, data) {
  this._header = header;
  this._data = data;
  this._selectedIndex = [];
}
//function CreateDataGridView(){

//  var DataGridView = document.getElementById('DataGrid');
//  DataGridView.appendChild(t);
  DataGrid.prototype.render = function(to) {

  var table = document.createElement("TABLE");
  table.style.border = "1px solid black";
  table.style.borderCollapse = "collapse";
  var thead = document.createElement("THEAD");
  var trHead = document.createElement("TR");
  
  for(var i = 0; i<this._header.length; i++) {
    var th = document.createElement("TH");
    th.appendChild(document.createTextNode(this._header[i]));
    th.style.padding = "5px";
    th.style.borderBottom = "1px solid black";
    trHead.appendChild(th);
  }
  
  thead.appendChild(trHead);
  table.appendChild(thead);
  
  var tbody = document.createElement("TBODY");
  
  for(var i = 0; i<this._data.length; i++) {
    var trBody = document.createElement("TR");
    //trBody.onmouseover = this._onmouseover.setScope(this, trBody, i);
    //trBody.onmouseout = this._onmouseout.setScope(this, trBody, i);
    //trBody.onclick = this._onclick.setScope(this, trBody, i);
    
    for(var c = 0; c<this._data[i].length; c++) {
      var td = document.createElement("TD");
      td.appendChild(document.createTextNode(this._data[i][c]));
      td.style.padding = "5px";
      trBody.appendChild(td);
    }
    tbody.appendChild(trBody);
  }
  
  table.appendChild(tbody);
  to.appendChild(table);
}


//Array.prototype.exists = function(value) {
function CheckDataGrid(value) {
  for(var i = 0; i<this.length; i++) if(this[i] == value) return true;
  return false;
}
 
Array.prototype.remove = function(value) {
  for(var i = 0; i<this.length; i++) if(this[i] == value) this.splice(i,1);
}

var grid;
function LoadDataGrid(Values) {
  
  grid = new DataGrid(["ID","DATE_TIME","NOTE","IMAGE","LEVEL"],Values.Record);					     
  //if (!CheckDataGrid(document.getElementById('DataGrid')))
  grid.render(document.getElementById('DataGrid'));
}
//}
//    window.onload = function() { GetTodayDate(); }

    function GetTodayDate()
    {
	    var today = new Date();
//        var dd = today.getDate();
//        var mm = today.getMonth()+1; //January is 0!
//        var yyyy = today.getFullYear();
//	    String("00000" + n).slice(-5)
		var date = today.getFullYear() + '-' + String("00" +(today.getMonth()+1)).slice(-2) + '-' + String("00" +today.getDate()).slice(-2);
//	    DatesArray = new Array();
		var ddl = document.getElementById('StartDate');
		for (i = 0; i < ddl.options.length; i++) {
//			DatesArray[i] = ddl.options[i].value;
            if (ddl.options[i].text == date) {
			document.getElementById("StartDate").selectedIndex = i;
			document.getElementById("EndDate").selectedIndex = i;
			}
		}
		
//		document.getElementById("Mobility").selectedIndex = 12
    }

</script>
</body>
</html>
